version: "3"
services:
  NginxWebServer:
    build: ./nginx-web-server
    image: nginx-web-server
    ports:
      - "80:80"
    restart: unless-stopped
    volumes:
      - "./nginx-web-server/nginx.conf:/etc/nginx/nginx.conf"
      - "./letsencrypt:/etc/letsencrypt"
    networks:
      justscottportfolio_website:
        ipv4_address: "192.168.1.1"
  Website:
    build: ./react-app
    image: website
    restart: unless-stopped
    networks:
      justscottportfolio_website:
        ipv4_address: "192.168.1.2"
  WebsiteAPI:
    build: ./express-app
    image: website_api
    restart: unless-stopped
    volumes:
      - "./express-app/.env:./express-app/.env"
      - "./react-app/.env:./react-app/.env"
    networks:
      justscottportfolio_website:
        ipv4_address: "192.168.1.3"

networks:
  justscottportfolio_website:
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.0/10"
